<!-- to do -->
	<!-- Can you send me the audio "excellent" and "doe" for the reactions  -->
	<!-- can you send me the pictures so I can add a cartoon option? I do not currently have those images. -->
	<!-- do you think I should move the variables to the side? -->
	<!-- should the locations be randomized? -->
<!DOCTYPE html>
<html>
<head>
	<title>Match To Sample</title>
	<style type="text/css">
		body{
			font-family: "monsterrat","Avenir";
			background-color: #FFFAF0;
			margin:0;
		}

		h1{
			color:white;
			margin: 0 auto;
			text-align: center;
			background: #244d25;
			font-weight: normal;
			text-transform: uppercase;
			line-height: 1.5;
			padding:35px 0;
			letter-spacing: 1px;

		}
		img{
			/*background: aqua;*/
			/*to do: work on the dimentions so they translate to mobile*/
			width: 200px;
			height: 160px;

			border-radius: 15%;

			transition: background 0.6s;
			--webkit-transition: background 0.6s;
			-moz-transition: background 0.6s;
		}

		#fullGame {
			background: black;
			max-width: 600px;
			margin: 20px auto;
			max-height: 600px;
		}

		#stripe{
			background: #A9A9A9;
			height: 30px;
			text-align: center;
			margin: 0;
			height: 100%;
		}

		#variables{
			max-width: 600px;
			margin: 20px auto;
		}

		#start {
			/*background: #00b300;*/
			height: 160px;
			padding:0px;
		}

		#score {
			text-align: center;
			letter-spacing: 1px;
			font-weight: 500;
			color:white;
			margin:0;
			/*padding:10px;*/
		}

		.var{
			width: 29%;
			display: inline-block;
			text-align: center;
			vertical-align: text-top;
			margin: 0 10px;
		}

		.blank{
			/*background: black;*/
			visibility: hidden;
		}


		.square{
			width: 30%;
			/*padding-bottom: 5%;*/
			visibility: hidden;
			float:left ;
			margin: 1.66% 1.66% 6.66% 1.66%;

			/*border-radius: 15%;*/

			/*any time background takes time to fade in*/
		}
	</style>
</head>
<body>
<div>
	<h1>Matching to Sample Test</h1>

	<div id="stripe">
			<h3 id="score">Percent Correct: <span id="numCorrect"> 0 </span></h3>
	</div>


	<div id="fullGame">
		<img class="option square" src="">
		<img class="blank square" src="">
		<img class="option square" src="">
		<img class="blank square" src="">
		<img id="imgCen" class="square" src="">
		<img class="blank square" src="">
		<img class="option square bottom" src="">
		<img id="start" class="square" src="./mts/imgs/start.png">
		<img class="option square bottom" src="">

		<div>
			<p>In our lab, we assess monkeys' memory using computerized tests. This test of picture recognition is almost identical to ones we use with monkeys. Click the green "start" key to begin a trial. At study, click the image in the center. At test, click the image you remember studying.</p>
			<div id="variables">
				<div class="var">
					<h3>Delay</h3>
					<input id="delay" type="number" name="delay" placeholder="1.0" min="0" max="10" value="1">
					<p>Monkeys tend to forget things quickly over time. Change the delay between study and test to see what they experience.</p>
				</div>
				<div class="var">
					<h3>Distractors</h3>
					<input id="distract" type="number" name="distractors" placeholder="3" min="0" max="3" value="3">
					<p>Performance on memory tests is greatly affected by the number of available choices. With two choices, you could get 50% correct just by guessing. With 3 or 4 choices, guesses will only be correct 33% or 25% of the time.</p>
					
				</div>
				<div class="var">
					<h3>Stimulus Type</h3>
					<!-- to do -->
					<select name="stimuli" id="stimuli" placeholder="Monkey Photos">
						<option value="monkey"> Monkey Photos</option>
						<option value="patterns">Patterns</option>
					</select>
					<p>Some things are easier to remember than others. Try remembering both monkey faces and cartoons. Which is easier for you? Which might be easier for monkeys? Why?</p>
				</div>	
			</div>
		</div> 
	</div>
</div>

<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.0/howler.core.min.js"></script>

<!-- ////////////////////////////////////////////////////////////// -->
<script type="text/javascript">

	var options= document.querySelectorAll(".option");
	// to do: make a list of cartoon image versions as well
	var monkeyPics=[
		"./mts/imgs/monkey1.jpg",
		"./mts/imgs/monkey2.jpg",
		"./mts/imgs/monkey3.jpg",
		"./mts/imgs/monkey4.jpg",
		"./mts/imgs/monkey5.jpg",
		"./mts/imgs/monkey6.jpg",
		"./mts/imgs/monkey7.jpg",
		"./mts/imgs/monkey9.jpg",
		"./mts/imgs/monkey10.jpg",
		"./mts/imgs/monkey11.jpg",
		"./mts/imgs/monkey12.jpg"
	];

	var patternPics=[
		"./mts/imgs/4.png",
		"./mts/imgs/5.png",
		"./mts/imgs/6.png",
		"./mts/imgs/7.png",
		"./mts/imgs/8.png",
		"./mts/imgs/9.png",
		"./mts/imgs/10.png",
		"./mts/imgs/11.png",
		"./mts/imgs/12.png",
		"./mts/imgs/13.png",
		"./mts/imgs/14.png",
		"./mts/imgs/15.png",
	]

	var images=[];
	var maxNum = 4;
	var curPics= monkeyPics;
	var picked;
	var seconds=1000;
	numCorrect=0;
	numTrials=0;


	goodSound = new Howl({ src: ['./mts/sounds/Excellent.wav']});
	badSound = new Howl({src: ['./mts/sounds/sm_dooo.wav']});

	starting();
	$("#start").click(matchImage);
	$("#imgCen").click(function(){
		$(this).css("visibility", "hidden")
		setTimeout(testing, seconds)});
	$(".option").click(function(){
		// check correct
		numTrials++;
		if($(this).attr("src")===picked){
			numCorrect++;
			$("#imgCen").attr("src","./mts/imgs/good.png");
			goodSound.play();
		}
		else{
			$("#imgCen").attr("src","./mts/imgs/bad.png");
			badSound.play();
		}

		$(".option").css("visibility","hidden");
		$("#imgCen").css("visibility","visible");
		$("#numCorrect").text((numCorrect/numTrials*100).toFixed(2) + "%");
		setTimeout(starting, 2000);
		
	})

	$("#distract").on("change", function(){
		maxNum= Number($(this).val()) + 1;
		starting();
	})

	$("#delay").on("change", function(){
		seconds= Number($(this).val()) * 1000;
		starting();
	})

	$("#stimuli").on("change", function(){
		console.log("change")
		if($(this).val() === "monkey"){
			curPics=monkeyPics;
		}
		if($(this).val() === "patterns"){
			curPics=patternPics;
		}
		starting();
		
	})


	function starting(){
		//set visibility of everything to hidden except for start button
		$(".option").css("visibility","hidden");
		$("#imgCen").css("visibility","hidden");
		$("#start").css("visibility","visible");

		// need to set all of the display images
		generateImages();
		// pick one image to be the "picked" matching image
		picked=picking();


		for(var i=0; i<options.length; i++){
	 		if(images[i]){
	 			options[i].src=images[i]
	 		}
 		}

 		$("#imgCen").attr("src",picked);
	}

	function matchImage(){
		//reset visibilities
		$(".option").css("visibility","hidden");
		$("#imgCen").css("visibility","visible");
		$("#start").css("visibility","hidden");
	}

	function testing(){
		// delay
		// display the correct number of images
		$("#imgCen").css("visibility","hidden");
		$("#start").css("visibility","hidden");
		for(var i=0; i<options.length; i++){
	 		if(images[i]){
	 			options[i].src=images[i]
	 			options[i].style.visibility = "visible";
	 		}
	 		else{
	 			options[i].style.visibility = "hidden";
	 		}
 		}
	}

	function generateImages(){
		images=[]
		while(images.length<maxNum){
			var temp = Math.floor(Math.random() * curPics.length);
			if(images.indexOf(curPics[temp]) === -1) images.push(curPics[temp]);	
		}
	}

	function picking(){
		var temp = Math.floor(Math.random() * images.length);
		return images[temp];
	}




</script>

</body>
</html>