<!-- to do -->
	<!-- Can you send me the audio "excellent" and "doe" for the reactions  -->
	<!-- can you send me the pictures so I can add a cartoon option? I do not currently have those images. -->
	<!-- do you think I should move the variables to the side? -->
	<!-- should the locations be randomized? -->
<!DOCTYPE html>
<html>
<head> 
	<title>Categorization</title>
	<link rel="icon" href="./Categorization/imgs/emory.png">
	<style type="text/css">
		body{
			font-family: "monsterrat","Avenir";
			background-color: #FFFAF0;
			margin:0;
		}

		h1{
			color:white;
			margin: 0 auto;
			text-align: center;
			background: #244d25;
			font-weight: normal;
			text-transform: uppercase;
			line-height: 1.5;
			padding:35px 0;
			letter-spacing: 1px;

		}
		img{
			/*background: aqua;*/
			/*to do: work on the dimentions so they translate to mobile*/
			width: 200px;
			height: 160px;

			border-radius: 15%;

			transition: background 0.6s;
			--webkit-transition: background 0.6s;
			-moz-transition: background 0.6s;
		}

		button{
			border: none;
			background: none;
			height: 100%;


			font-weight: 500;
			color: white;
			letter-spacing: 1px;
			font-size: inherit;

			/*any time something changes takes time to fade in*/
			transition: all 0.3s; 
			--webkit-transition: all 0.3s;
			-moz-transition: all 0.3s;

			outline: none;
			display: inline-flex;
		}

		button:hover{
			background: #244d25;
			color: white;
		}

		#fullGame {
			background: black;
			max-width: 600px;
			margin: 20px auto;
			max-height: 600px;
		}

		#stripe{
			background: #A9A9A9;
			height: 30px;
			text-align: center;
			margin: 0;
			height: 100%;
		}

		#variables{
			max-width: 600px;
			margin: 20px auto;
		}
		#spacer{
			width: 22%;
			display: inline-block;
		}

		#start {
			/*background: #00b300;*/
			height: 160px;
			padding:0px;
		}

		/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
		@media screen and (max-width: 540px) {
		  div.text {
		    font-size: 20px;
		  }
		}

		#score {
			text-align: center;
			letter-spacing: 1px;
			font-weight: 500;
			color:white;
			margin:0;
			display: inline-block;
			/*padding:10px;*/
		}

		.var{
			width: 29%;
			display: inline-block;
			text-align: center;
			vertical-align: text-top;
			margin: 0 10px;
		}

		.blank{
			/*background: black;*/
			visibility: hidden;
		}


		.square{
			width: 30%;
			/*padding-bottom: 5%;*/
			float:left ;
			margin: 1.66% 1.66% 6.66% 1.66%;
			visibility: hidden;

			/*border-radius: 15%;*/

			/*any time background takes time to fade in*/
		}
	</style>
</head>
<body>
<div>
	<h1>Categorization Test</h1>

	<div id="stripe">
			<h3 id="score">Percent Correct: <span id="numCorrect"> 0.00% </span></h3>
			<div id="spacer"></div>
			<button id="reset"> Reset </button>
	</div>


	<div id="fullGame">
		<img id="bird" class="stim square" src="./Categorization/imgs/birdSym.png" value="bird">
		<img class="blank square" src="">
		<img id="fish" class="stim square" src="./Categorization/imgs/fishSym.png" value="fish">
		<img class="blank square" src="">
		<img id="imgCen" class="square" src="">
		<img class="blank square" src="">
		<img id="flow" class="stim square" src="./Categorization/imgs/flowSym.png" value="flow">
		<img id="start" class="square" src="./Categorization/imgs/start.png">
		<img id="peop" class="stim square" src="./Categorization/imgs/peopSym.png" value="peop">

		<div class="text">
			<p>We use this test to assess how monkeys categorize objects. There are 4 categories: birds, fish, flowers, and people. Each category is matched with an arbitray symbol, much as we match categories with arbitray strings of letters (e.g., a bird is matched with the letter sequence "bird").
			
			How fast can you learn which symbol corresponds to each category?
			
			After learning the categories, how well would you do with new images from the same category? What would it mean about the way you were solving the task if you had to relearn each new image?</p>

		</div> 
	</div>
</div>

<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.0/howler.core.min.js"></script>

<!-- ////////////////////////////////////////////////////////////// -->
<script type="text/javascript">
	// to do: make a list of cartoon image versions as well

	var picked;
	var seconds=1000;
	numCorrect=0;
	numTrials=0;


	goodSound = new Howl({ src: ['./Categorization/sounds/Excellent.wav']});
	badSound = new Howl({src: ['./Categorization/sounds/sm_dooo.wav']});

	starting();
	$("#start").click(matchImage);
	$("#imgCen").click(function(){
		$(this).css("visibility", "hidden")
		setTimeout(testing, seconds)});
	$(".stim").click(function(){
		// check correct
		numTrials++;

		console.log($(this).attr("id"))
		console.log(picked)
		if($(this).attr("id")===picked){
			numCorrect++;
			$("#imgCen").attr("src","./Categorization/imgs/good.png");
			goodSound.play();
		}
		else{
			$("#imgCen").attr("src","./Categorization/imgs/bad.png");
			badSound.play();
		}

		$(".stim").css("visibility","hidden");
		$("#imgCen").css("visibility","visible");
		$("#numCorrect").text((numCorrect/numTrials*100).toFixed(2) + "%");
		setTimeout(starting, 2000);
		
	})

	$("#reset").on("click",function(){
		numCorrect=0;
		numTrials=0;
		$("#numCorrect").text( "0.00%");
		starting();
	})



	function starting(){

		// need to set all of the display images
		generateImages();

		//set visibility of everything to hidden except for start button
		$(".stim").css("visibility","hidden");
		$("#imgCen").css("visibility","hidden");
		$("#start").css("visibility","visible");
	}

	function matchImage(){
		//reset visibilities
		$(".stim").css("visibility","hidden");
		$("#imgCen").css("visibility","visible");
		$("#start").css("visibility","hidden");
	}

	function testing(){
		// delay
		// display the correct number of images
		$(".stim").css("visibility","visible");
		$("#imgCen").css("visibility","visible");
		$("#start").css("visibility","hidden");
	}

	function generateImages(){
		var type = Math.floor(Math.random() * 4);
		var pic = Math.floor(Math.random()*10)+1;
		console.log(pic);
		var path;

		if(type === 0){
			picked= "fish";
		}		
		else if(type === 1){
			picked= "flow"
		}
		else if(type === 2){
			picked= "bird"
		}
		else if(type === 3){
			picked= "peop"
		}

		$("#imgCen").attr("src","./Categorization/imgs/"+picked+"/"+pic+".png");
	}







</script>

</body>
</html>