
<!DOCTYPE html>
<html>
<head>
	<title>Sequence</title>
	<link rel="icon" href="./sequence/imgs/emory.png">
	<style type="text/css">
		body{
			font-family: "monsterrat","Avenir";
			background-color: #FFFAF0;
			margin:0;
		}

		h1{
			color:white;
			margin: 0 auto;
			text-align: center;
			background: #244d25;
			font-weight: normal;
			text-transform: uppercase;
			line-height: 1.5;
			padding:35px 0;
			letter-spacing: 1px;

		}
		img{
			/*background: aqua;*/
			/*to do: work on the dimentions so they translate to mobile*/
			width: 200px;
			height: 160px;

			border-radius: 15%;

			transition: background 0.6s;
			--webkit-transition: background 0.6s;
			-moz-transition: background 0.6s;
		}

		button{
			border: none;
			background: none;
			height: 100%;


			font-weight: 500;
			color: white;
			letter-spacing: 1px;
			font-size: inherit;

			/*any time something changes takes time to fade in*/
			transition: all 0.3s; 
			--webkit-transition: all 0.3s;
			-moz-transition: all 0.3s;

			outline: none;
			display: inline-flex;
		}

		button:hover{
			background: #244d25;
			color: white;
		}

		#fullGame {
			background: black;
			max-width: 600px;
			margin: 20px auto;
			/*might revisit*/
			max-height: 600px;
		}

		#stripe{
			background: #A9A9A9;
			height: 30px;
			text-align: center;
			margin: 0;
			height: 100%;
		}

		#variables{
			max-width: 600px;
			margin: 20px auto;
		}
		#spacer{
			width: 22%;
			display: inline-block;
		}

		#start {
			/*background: #00b300;*/
			height: 160px;
			padding:0px;
		}

		#score {
			text-align: center;
			letter-spacing: 1px;
			font-weight: 500;
			color:white;
			margin:0;
			display: inline-block;
			/*padding:10px;*/
		}

		.var{
			width: 29%;
			display: inline-block;
			text-align: center;
			vertical-align: text-top;
			margin: 0 10px;
		}

		.blank{
			/*background: black;*/
			visibility: hidden;
		}

		.correct{
			border: solid #7ED957 5px;
			border-collapse: collapse;
		}

		.wrong{
			border: solid #FF1616 5px;
			border-collapse: collapse;
		}

		.square{
			width: 30%;
			/*padding-bottom: 5%;*/
			float:left ;
			margin: 1.66% 1.66% 6.66% 1.66%;
			visibility: hidden;

			box-sizing: border-box; 


			/*any time background takes time to fade in*/
		}
	</style>
</head>
<body>
<div>
	<h1>Sequence Test</h1>

	<div id="stripe">
			<!-- Todo: this feedback does not really apply well here -->
			<h3 id="score">Number of Attempts: <span id="numCorrect"> 0 </span></h3>
			<div id="spacer"></div>
			<button id="reset"> Reset </button>
	</div>


	<div id="fullGame">
		<img class="stim square" src="">
		<img class="stim square" src="">
		<img class="stim square" src="">
		<img class="stim square" src="">
		<img id="imgCen" class="stim square" src="">
		<img class="stim square" src="">
		<img class="stim square"  src="">
		<img id="start" class="stim square"  src="">
		<img class="stim square"  src="">

		<div>
			<!-- to do: need to write a paragraph -->
			<p>Need to add a paragraph</p>

		</div> 
	</div>
</div>

<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.0/howler.core.min.js"></script>

<!-- ////////////////////////////////////////////////////////////// -->
<script type="text/javascript">

	var stimuli = document.querySelectorAll(".stim");

	var picked;
	var seconds=1000;
	var numTrials=0;
	var spots=[]
	var curSeq;
	var curSpot=0;
	var active;

	var seqA=[
		"./sequence/imgs/A/0.png",
		"./sequence/imgs/A/1.png",
		"./sequence/imgs/A/2.png",
		"./sequence/imgs/A/3.png",
		"./sequence/imgs/A/4.png",
	]


	goodSound = new Howl({ src: ['./sequence/sounds/Excellent.wav']});
	badSound = new Howl({src: ['./sequence/sounds/sm_dooo.wav']});

	starting();
	// $("#start").click(testing);

	$(".stim").click(function(){
		if(active){
			console.log("stimuli");

			console.log($(this).attr("src"))
			console.log(curSeq[curSpot])
			if($(this).attr("src") ===curSeq[curSpot]){ 
				$(this).addClass("correct")
				curSpot++;
				if (curSpot=== curSeq.length){
					setTimeout(function(){
						$(".stim").removeClass("correct");
						$(".stim").removeClass("wrong");
						$(".stim").css("visibility","hidden");

						$("#imgCen").attr("src","./sequence/imgs/good.png");
						goodSound.play();
						$("#imgCen").css("visibility","visible");
						$("#numCorrect").text((numTrials));
						setTimeout(starting, 2000);

					}, 1000);
				}
			}
			else{
				$(this).addClass("wrong")
				setTimeout(function(){
					$(".stim").removeClass("correct");
					$(".stim").removeClass("wrong");
					$(".stim").css("visibility","hidden");

					$("#imgCen").attr("src","./sequence/imgs/bad.png");
					badSound.play();
					$("#imgCen").css("visibility","visible");
					$("#numCorrect").text((numTrials));
					setTimeout(starting, 2000);

				}, 1000);
			}

		}
		else{
			console.log("start");
			testing()
		}

	})

	$("#reset").on("click",function(){
		$(".stim").removeClass("correct");
		$(".stim").removeClass("wrong");
		numTrials=0;
		curSpot=0;
		$("#numCorrect").text( "0");
		starting();
	})



	function starting(){

		// need to set all of the display images
		generateImages();
		curSpot=0;
		numTrials++;
		active =false;

		//set visibility of everything to hidden except for start button
		$("#start").attr("src", "./sequence/imgs/start.png")

		$(".stim").css("visibility","hidden");
		$("#start").css("visibility","visible");
	}



	function testing(){
		active=true;
		// display the correct number of images
		$(".stim").css("visibility","hidden");
		for(var i=0; i<spots.length; i++){
			stimuli[spots[i]].src=curSeq[i];
			stimuli[spots[i]].style.visibility="visible";

		}
	}


	function generateImages(){
		curSeq= seqA;
		spots=[];

		while(spots.length < curSeq.length){
			var temp = Math.floor(Math.random() * 9);
			if(spots.indexOf(temp) === -1) spots.push(temp);
		}


	}







</script>

</body>
</html>